{
    "name": "peterbrinck/nova-laravel-news",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "PeterBrinck\\NovaLaravelNews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PeterBrinck\\NovaLaravelNews\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
